<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment</title>
    <link rel="stylesheet" href="../css/BoxModel.css">
    <link rel="stylesheet" href="../css/Typography.css">
    <link rel="stylesheet" href="../css/BackgorundBorder.css">
    <link rel="stylesheet" href="../css/LayoutPos.css">
    <link rel="stylesheet" href="../css/GridLayout.css">
    <link rel="stylesheet" href="../css/Transform.css">
    <link rel="stylesheet" href="../css/Transiton.css">
    <link rel="stylesheet" href="../css/Animation.css">
</head>

<body>

    <div class="container">
        <!-- Box Model starts here -->
        <div class="box">
            This is a box with CSS Box Model properties.
        </div>
        <!-- Box model ends here -->

        <hr>
        <!-- Typography starts here -->
        <div>
            <h1 class="heading">Typography Example</h1>
        </div>
        <!-- Typography ends here -->
        <hr>
        <!-- Background and Border starts here -->
        <div class="styled-box">
            <p>
                This is a box with background and border properties.
            </p>
        </div>
        <!-- Background and Border ends here -->

        <hr>
        <!-- Layout Positioning starts here -->
        <div class="container">
            <div class="box1">Box 1</div>
            <div class="box2">Box 2</div>
            <div class="box3">Box 3</div>
        </div>
        <!-- Layout positioning ends here -->
        <hr>
        <!-- Gird Layout starts here -->
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
        </div>
        <!-- grid layout ends here -->
        <hr>
        <!-- Transform starts here -->
        <div>
            <div class="box">Transform me</div>
        </div>
        <!-- transform ends here -->
        <hr>
        <!-- Transition starts here -->
        <div>
            <button class="btn">Hover me</button>
        </div>
        <!-- transition ends here -->

        <hr>
        <!-- Animation starts here -->
        <div>
            <div class="animated-box"></div>
        </div>
        <!-- Animation ends here -->

        <hr>
    </div>

</body>

</html>